[tool:pytest]
asyncio_mode = auto
addopts =
    -vv -l
    --color yes
    --junitxml report.xml
    --cov-report html:htmlcov
    --cov-report xml:coverage.xml
    --no-cov-on-fail
    --cov-report term-missing

junit_family = xunit2

filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
branch = True
concurrency=greenlet,thread

[coverage:report]
fail_under = 50
precision = 2
skip_covered = True
sort = Cover

exclude_lines =
    pragma: no cover
    noqa: F401

    def __repr__
    def __str__

    raise AssertionError
    raise NotImplementedError

    if __name__ == .__main__.:

[isort]
line_length = 100
include_trailing_comma = true

sections = FUTURE,STDLIB,THIRDPARTY,SECONDPARTY,FIRSTPARTY,LOCALFOLDER

multi_line_output = 5
balanced_wrapping = True

[flake8]
max-complexity = 10
max-line-length = 100
import-order-style = google
application-import-names = flake8

per-file-ignores =
    tests/*.py:E501

[mypy]
strict_optional = false
